<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactScreen">

    <fragment
        android:id="@+id/ContactScreen"
        android:name="com.example.pago_android_junior.routes.ContactsScreenFragment"
        tools:layout="@layout/contact_screeen_fragment">

        <action
            android:id="@+id/openContactDetails"
            app:destination="@id/ContactDetails" />

    </fragment>
    <fragment
        android:id="@+id/ContactDetails"
        android:name="com.example.pago_android_junior.routes.ContactDetailsFragment"
        tools:layout="@layout/contact_details_fragment">
        <argument
            android:name="user"
            app:argType="com.example.pago_android_junior.models.User" />
        <action
            android:id="@+id/goBack"
            app:popUpTo="@id/ContactScreen" />
    </fragment>
</navigation>