<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.pago_android_junior.models.User" />

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="contactCount"
            type="LiveData&lt;Integer>" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".routes.ContactsScreenFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:paddingHorizontal="@dimen/horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topbarHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/contact_screen_fragment_heading"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/contact_screen_fragment_heading_size"
                app:layout_constraintLeft_toLeftOf="@id/topbar"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:lineHeight="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar_separator"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#EFF2F7"
            android:paddingHorizontal="@dimen/horizontal_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <TextView
                android:id="@+id/topbar_separator_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/contact_screen_fragment_topbar_separator_label"
                android:textColor="#98A5BE"
                android:textSize="@dimen/contact_screen_fragment_topbar_separator_label_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{contactCount == 0 ? View.VISIBLE:View.GONE}"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:indeterminateTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar_separator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>