<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.page_android_junior.models.User" />

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="user"
            type="com.example.page_android_junior.models.User" />

        <variable
            name="postCount"
            type="LiveData&lt;Integer>" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".routes.ContactDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_details_topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_primary"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/contact_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/contact_details_title"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_details_user_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_details_topbar_layout">


            <include
                android:id="@+id/contact_details_avatar"
                layout="@layout/contact_avatar"
                android:layout_width="@dimen/contact_view_holder_avatar_size"
                android:layout_height="@dimen/contact_view_holder_avatar_size"
                app:layout_constraintEnd_toEndOf="@id/contact_details_user_details_layout"
                app:layout_constraintStart_toStartOf="@id/contact_details_user_details_layout"
                app:layout_constraintTop_toTopOf="@id/contact_details_user_details_layout"
                bind:user="@{user}" />

            <TextView
                android:id="@+id/contact_details_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@{user.name}"
                android:textColor="@color/text_primary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/contact_details_avatar" />

            <TextView
                android:id="@+id/contact_details_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@{user.email}"
                android:textColor="@color/secondary"
                android:textSize="17sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_details_user_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contat_details_post_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{postCount == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_user_details_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/empty_post_list"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_details_post_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_user_details_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>